#####################################################################
# Macros
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  # {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer and sets absolute positioning
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak
  {% if params.BED|int > 90 %}
    M106 S255                                         # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    SET_FAN_SPEED FAN=Nevermore SPEED=1               # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                  # Goes to center of the bed
    M190 S{target_bed}                                # Sets target temp for the bed
    # TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM=40   # Waits for chamber to reach desired temp
    #G4 P300000                                        # Waits 5 min for the bedtemp to stabilize

  # If the bed temp is not over 90c then it skips the heatsoak and just heats up to set temp with a 5min soak.
  {% else %}
    G1 X{x_wait} Y{y_wait} Z15 F9000                # Goes to center of the bed
    M190 S{target_bed}                              # Sets target temp for the bed
    G4 P300000                                      # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heats up the nozzle up to target via slicer
  M107                                              # Turns off the PT-fan
  M109 S{target_extruder}                           # Heats the nozzle to your print temp

  #Adaptive Purge line
  LINE_PURGE                                        # Run Purge Macro

  # # Create a purge line and starts the print
  # G1 X5 Y4 Z0.4 F10000                             # Moves to starting point
  # G1 X115 E20 F1000                                # Purge line

   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600                    ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000         ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                                  ; turn off fan
    ##  Uncomment if you have a Nevermore.
    SET_FAN_SPEED FAN=Nevermore SPEED=0   # Turns off the nevermore
    G90                                   ; absolute positioning
    G0 X60 Y{max_y-10} F3600              ; park nozzle at rear
  
[gcode_macro LOAD_PLA]
gcode:
   G28                            ; home all axes
   G1 X60 Y60 Z100 F5000.0        ; move extruder to center
   M109 S200                      ; set nozzle to PLA temp
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E80 F300                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
   G4 P10000                      ; Waits 10s for the filament to finish moving
   TURN_OFF_HEATERS

[gcode_macro LOAD_PETG]
gcode:
   G28                            ; home all axes
   G1 X60 Y60 Z100 F5000.0        ; move extruder to center
   M109 S230                      ; set nozzle to PETG temp
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E80 F300                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
   G4 P10000                      ; Waits 10s for the filament to finish moving
   TURN_OFF_HEATERS

[gcode_macro LOAD_ABS]
gcode:
   G28                            ; home all axes
   G1 X60 Y60 Z100 F5000.0        ; move extruder to center
   M109 S240                      ; set nozzle to ABS temp
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E80 F300                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
   G4 P10000                      ; Waits 10s for the filament to finish moving
   TURN_OFF_HEATERS
    
[gcode_macro UNLOAD_PLA]
gcode:
   G28                            ; home all axes
   G1 X60 Y60 Z100 F5000.0        ; move extruder to center
   M109 S200                      ; set nozzle to PLA temp
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-50 F3000                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute
   TURN_OFF_HEATERS

[gcode_macro UNLOAD_PETG]
gcode:
   G28                            ; home all axes
   G1 X60 Y60 Z100 F5000.0        ; move extruder to center
   M109 S240                      ; set nozzle to PETG temp
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-50 F3000                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute
   TURN_OFF_HEATERS

[gcode_macro UNLOAD_ABS]
gcode:
   G28                            ; home all axes
   G1 X60 Y60 Z100 F5000.0        ; move extruder to center
   M109 S240                      ; set nozzle to ABS temp
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-50 F3000                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute
   TURN_OFF_HEATERS

[gcode_macro CENTER]
gcode:
   G28                            ; home all axes
   G1 X60 Y60 Z60 F5000.0         ; move extruder to center

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_RATIO = 0.7 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_RATIO = 0.7 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Z]
gcode:
    G90
    G28 Z
    G1 Z60

[gcode_macro LEVEL_BED]
gcode:
    G28
    BED_SCREWS_ADJUST

[gcode_macro PID_BED]
gcode:
    G28                                                            ; Home all axes
    G1 X60 Y60 Z10 F5000.0                                         ; Move nozzle to center
    PID_CALIBRATE HEATER=heater_bed TARGET=100                     ; PID tune the bed

[gcode_macro PID_HOTEND]
gcode:
    G28                                                            ; Home all axes
    G1 X60 Y60 Z10 F5000.0                                         ; Move nozzle to center
    M106 S64                                                       ; set fans to 25%
    PID_CALIBRATE HEATER=extruder TARGET=245                       ; PID tune the hot end

    #########################################################################################################################
###inputshaper macros:

[gcode_macro ADXL_X]
description: test resonances in x direction / of the hotend
gcode:
  M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
  G28
  SHAPER_CALIBRATE AXIS=x
  RUN_SHELL_COMMAND CMD=adxl_x
  M118 Test done
  SAVE_CONFIG

[gcode_macro ADXL_Y]
description: test resonances in y direction / of the heated bed
gcode:
  M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
  G28
  SHAPER_CALIBRATE AXIS=y
  RUN_SHELL_COMMAND CMD=adxl_y
  M118 Test done
  SAVE_CONFIG





